C:\c#\qodeless\Desafio_03\Desafio_03\Desafio_03\obj\Debug\netcoreapp3.1\Desafio_03.csproj.AssemblyReference.cache
C:\c#\qodeless\Desafio_03\Desafio_03\Desafio_03\obj\Debug\netcoreapp3.1\Desafio_03.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\qodeless\Desafio_03\Desafio_03\Desafio_03\obj\Debug\netcoreapp3.1\Desafio_03.AssemblyInfoInputs.cache
C:\c#\qodeless\Desafio_03\Desafio_03\Desafio_03\obj\Debug\netcoreapp3.1\Desafio_03.AssemblyInfo.cs
C:\c#\qodeless\Desafio_03\Desafio_03\Desafio_03\obj\Debug\netcoreapp3.1\Desafio_03.csproj.CoreCompileInputs.cache
C:\c#\qodeless\Desafio_03\Desafio_03\Desafio_03\bin\Debug\netcoreapp3.1\Desafio_03.exe
C:\c#\qodeless\Desafio_03\Desafio_03\Desafio_03\bin\Debug\netcoreapp3.1\Desafio_03.deps.json
C:\c#\qodeless\Desafio_03\Desafio_03\Desafio_03\bin\Debug\netcoreapp3.1\Desafio_03.runtimeconfig.json
C:\c#\qodeless\Desafio_03\Desafio_03\Desafio_03\bin\Debug\netcoreapp3.1\Desafio_03.runtimeconfig.dev.json
C:\c#\qodeless\Desafio_03\Desafio_03\Desafio_03\bin\Debug\netcoreapp3.1\Desafio_03.dll
C:\c#\qodeless\Desafio_03\Desafio_03\Desafio_03\bin\Debug\netcoreapp3.1\Desafio_03.pdb
C:\c#\qodeless\Desafio_03\Desafio_03\Desafio_03\obj\Debug\netcoreapp3.1\Desafio_03.dll
C:\c#\qodeless\Desafio_03\Desafio_03\Desafio_03\obj\Debug\netcoreapp3.1\Desafio_03.pdb
C:\c#\qodeless\Desafio_03\Desafio_03\Desafio_03\obj\Debug\netcoreapp3.1\Desafio_03.genruntimeconfig.cache
